<!DOCTYPE html>
<html>
   <head>
     <title>
       Welcome to PhotoSynth
     </title>
     <link rel="stylesheet" href="base.css">
     <link rel="stylesheet" href="style1.css">
     <link rel="stylesheet" href="layout_style.css">
   </head>
   <body>
     <div>
      <header>
        <h1>
         PhotoSynth - a Telehealth company
       </h1>
       <h4>
           Connecting you to doctors virtually.
       </h4>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
</ul>
  </div>
      </nav>
      <section>
    <!--  Welcome to Photosynth -->
    <h2>
      Meet with a doctor within an hour
      </h2>
      </section>
      <main>
        <p>
          PhotoSynth Telehealth utilizes the power of video streaming platforms
          to connect you with the best in health services. By connecting you to
          a medical professional quickly and efficiently, PhotoSynth works to
          ensure that you receive nothing but the best medical care. With a high
          level of partnerships with a multitude of medical professionals,
          PhotoSynth offers care at a higher caliber that cannot be matched by
          any other Telehealth service on the market.

        </p>
        <div class="imageContainer">
        <p>
          <img src="image.jpeg" alt="Blue banner with computer connecting to graphs" width="500" height="300">
        </p>
          </div>
      </main>
      <footer>
        Copyright 2022 by Garrett Pammer
      </footer>
    </div>
   </body>
</html>
