footer {
  grid-area: footer;
  padding: 5px;
}
header {
  grid-area: header;
}
main {
  grid-area: main;
  width: 90%;
  max-width: 1250px;
  margin: auto auto;
}
nav {
  grid-area: nav;
}
section {
  grid-area: section;
}
.layout {
  width: 80%;
  max-width: 1000px;
  margin: auto;
 display: grid;
 grid-gap: 0px;
 grid-template-columns: auto auto auto auto;
 grid-template-areas:
   "nav"
   "header"
   "main"
   "section"
   "footer";
}
li {
  display: inline-block;
}
.serviceGrid {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(7, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
margin: auto;
}
.main-aside {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 75px;
  grid-template-areas:
    "a a b b"
    "a a b b"
    "c c d d"
    "c c d d";
    margin: auto;
  text-align: center;
  padding: auto;
}
.actual-aside {
  grid-area: d;
  align-self: center;
  padding: 20px;
  background: #f2f2f2;
  border: 3px solid #9AB87A;
  font-size: 15px;
}
