<!DOCTYPE html>
<html>
   <head>
     <title>
       Services at PhotoSynth
     </title>
     <link rel="stylesheet" href="base.css">
     <link rel="stylesheet" href="style1.css">
     <link rel="stylesheet" href="layout_style.css">
     <!--  <script src="myscripts.js"></script>  -->
   </head>
   <body>
     <div>
      <header>
        <h1>
         PhotoSynth - a Telehealth company
       </h1>
       <h4>
           Connecting you to doctors virtually.
       </h4>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
</ul>
  </div>
      <section>
    <!--  Welcome to Photosynth -->
    <h2>
      Services
      </h2>
      </section>
      <main>
      <br>
      <p>
        Here are a list of our services. To book a service, please click the
        "Book Now" button underneath the service that best fits your needs and
        someone will confirm your appointment within 24 hours.
        </p>
        <br>
  <div class="grid-container">
    <!--  Item 1 -->
  <div class="grid-item"><tr id="grid-item1"><td style="text-align: center"><b>PTSD Specialist</b><br>
    <img src="Purchased iStock-1197633305 PTSD photo.jpg" width="75px" height="50px">
    <p>
    <br> Dr. Feelings
    <br> Monday - Friday
    <br> 7 years experience
    <br> Phone # 555 - 8403 <br>
    </p>
<br>
</tr>
<form id="add-to-wishlist">
  <label>Book a 60 Min Consultation</label>
  <input type="button" id="btnAdd" value="PTSD Specialist Consultation" onclick="addItem()">
  </form>
</div>
    <!--  Item 2 -->
  <div class="grid-item"><tr id="grid-item2"><td style="text-align: center"><b>Psychiatrist</b>
    <br> <img src="istockphoto-1220328285-612x612.jpg" width="75px" height="50px">
<p>
    <br> Dr. Pills
    <br> Monday - Friday
    <br> 16 years experience
    <br> Phone # 555 - 0933 <br>
    </p>
  <br>
</tr>
<form id="add-to-wishlist">
  <label>Book a 60 Min Consultation</label>
  <input type="button" id="btnAdd" value="Psychiatrist Consultation" onclick="addItem(wishlist)">
  </form>
</div>
    <!--  Item 3 -->
  <div class="grid-item"><tr id="grid-item3"><td style="text-align: center"><b>Suicide Prevention</b><br>
    <img src="suicideprevention_ribbon.png" width="75px" height="50px">
<p>
    <br> Dr. Noway
    <br> Monday - Friday
    <br> 9 years experience
    <br> Phone # 555 - 8723 <br>
    </p>
  <br>
</tr>
<form id="add-to-wishlist">
  <label>Book a 60 Min Consultation</label>
  <input type="button" id="btnAdd" value="Suicide Prevention" onclick="addItem()">
  </form>
</div>
<!--  New Grid Container, Item 4
<div class="grid-container2"> -->
  <div class="grid-item4"><tr id="grid-item4"><td style="text-align: center"><b>Pharmacist</b><br>
    <img src="pharmacy-symbol-silhouette-free-vector.webp" width="75px" height="50px">
<p>
    <br> Dr. Norbert
    <br> Monday - Friday
    <br>18 years experience
    <br> Phone # 555 - 0913 <br>
    </p>
    <br>
</tr>
<form id="add-to-wishlist">
  <label>Book a 30 Min Consultation</label>
  <input type="button" id="btnAdd" value="Pharmacist Consultation" onclick="addItem()">
  </form>
</div>
<!--  Item 5 -->
  <div class="grid-item5"><tr id="grid-item5"><td style="text-align: center"><b>Therapist</b>
    <br> <img src="istockphoto-1304726157-612x612.jpg" width="75px" height="50px">
<p>
    <br> Dr. Habit
    <br> Monday - Friday
    <br> 12 years experience
    <br> Phone # 555 - 0911 <br>
    </p>
  <br>
</tr>
<form id="add-to-wishlist">
  <label>Book a 60 Min Consultation</label>
  <input type="button" id="btnAdd" value="Therapist Consulation" onclick="addItem()">
  </form>
</div>
<!--Aside-->
<div class="main-aside">
  <div class="actual-aside">
    <aside>
      <p><b>Wishlist</b></p>
      <li id="wishlist"></li>
      <button id="wishlist-remove-all">Remove All Items</button>
</aside>
</div>
</div>
</div>
</div>
<!-- Script link to JS file would not read at the top -->
 <script src="wishlist.js"></script>
</body>
</main>
<footer>
  Copyright 2022 by Garrett Pammer
</footer>
</html>
