<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8">
		
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		
		
			<title>SUICIDE PREVENTION AWARENESS MONTH | Press Releases | Congressman Carlos Gimenez</title>
		

		
		
		
			<meta name="description" content="" />
		
		
		<meta name="robots" content="index, follow">
		<meta name="revisit-after" content="8 days">
		
		
			<meta name="date" content="2022-09-02 00:00:00.0" />
		
		
		<link rel="shortcut icon" href="vendor/_skins/hathaway/images/seal.ico" type="image/x-icon" />
		
		
		<meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="2022-09-02 00:00:00.0" name="date" /><meta property="og:site_name" content="Congressman Carlos Gimenez" /><meta property="og:type" content="article" /><meta property="og:title" content="SUICIDE PREVENTION AWARENESS MONTH" /><meta property="og:image" content="https://gimenez.house.gov/?a=Files.Image&amp;Image_id=5C9E932A-0A9B-461C-BA6B-140037A3B27C&amp;ImageSize=Social&amp;direct=true" /><meta property="og:url" content="https://gimenez.house.gov/2022/9/suicide-prevention-awareness-month" /><meta property="article:section" content="Press Releases" /><meta property="article:published_time" content="2022-09-02T04:00:00Z" /><meta itemprop="name" content="SUICIDE PREVENTION AWARENESS MONTH" /><meta itemprop="image" content="https://gimenez.house.gov/?a=Files.Image&amp;Image_id=5C9E932A-0A9B-461C-BA6B-140037A3B27C&amp;ImageSize=Social&amp;direct=true" /><meta itemprop="url" content="https://gimenez.house.gov/2022/9/suicide-prevention-awareness-month" /><link rel="canonical" href="https://gimenez.house.gov/2022/9/suicide-prevention-awareness-month" /><meta property="twitter:title" content="SUICIDE PREVENTION AWARENESS MONTH" /><meta property="twitter:image" content="https://gimenez.house.gov/?a=Files.Image&amp;Image_id=5C9E932A-0A9B-461C-BA6B-140037A3B27C&amp;ImageSize=Social&amp;direct=true" />
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,900"  /><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald:300,400,700"  /><link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"  /><link rel="stylesheet" type="text/css" href="/vendor/_accounts/carlosgimenez/_skins/hathaway/lib/bootstrap/css/bootstrap.min.css?cb=13F82A90B5AECA4EDC1074786A81F5F1"  /><link rel="stylesheet" type="text/css" href="/_resources/stylesheets/factory.css?cb=13F82A90B5AECA4EDC1074786A81F5F1"  /><link rel="stylesheet" type="text/css" href="/vendor/_accounts/carlosgimenez/_skins/hathaway/css/template.css?cb=13F82A90B5AECA4EDC1074786A81F5F1"  /><link rel="stylesheet" type="text/css" href="/vendor/_accounts/carlosgimenez/_skins/hathaway/css/header.css?cb=13F82A90B5AECA4EDC1074786A81F5F1"  /><link rel="stylesheet" type="text/css" href="/vendor/_accounts/carlosgimenez/_skins/hathaway/css/apps.css?cb=13F82A90B5AECA4EDC1074786A81F5F1"  /><link rel="stylesheet" type="text/css" href="/vendor/_accounts/carlosgimenez/_skins/hathaway/css/home.css?cb=13F82A90B5AECA4EDC1074786A81F5F1"  /><link rel="stylesheet" type="text/css" href="/vendor/_accounts/carlosgimenez/_skins/hathaway/js/magnific-popup/magnific-popup.css?cb=13F82A90B5AECA4EDC1074786A81F5F1"  /><link rel="stylesheet" type="text/css" href="/vendor/_accounts/carlosgimenez/_skins/hathaway/js/owl-carousel/owl.carousel.css?cb=13F82A90B5AECA4EDC1074786A81F5F1"  /><link rel="stylesheet" type="text/css" href="/vendor/_accounts/carlosgimenez/_skins/hathaway/js/owl-carousel/owl.theme.css?cb=13F82A90B5AECA4EDC1074786A81F5F1"  /><link rel="stylesheet" type="text/css" href="/vendor/_accounts/carlosgimenez/_skins/hathaway/js/aos/aos.css?cb=13F82A90B5AECA4EDC1074786A81F5F1"  /><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css"  />
		
		

<style id="skin-css-config">

</style>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" ></script><script src="https://code.jquery.com/jquery-1.12.4.min.js" ></script><script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js" ></script><script src="/_resources/jscripts/jquery.form.20140218.min.js" ></script><script src="/_resources/jscripts/jquery.printelement.min.js" ></script><script src="/vendor/_accounts/carlosgimenez/_skins/hathaway/js/isotope.pkgd.min.js" ></script><script src="/vendor/_accounts/carlosgimenez/_skins/hathaway/lib/bootstrap/js/bootstrap.min.js" ></script><script src="/vendor/_accounts/carlosgimenez/_skins/hathaway/js/jquery.menu-aim.js" ></script><script src="/vendor/_accounts/carlosgimenez/_skins/hathaway/js/default.js" ></script><script src="/vendor/_accounts/carlosgimenez/_skins/hathaway/js/header.js" ></script><script src="/vendor/_accounts/carlosgimenez/_skins/hathaway/js/underscore.min.js" ></script><script src="/vendor/_accounts/carlosgimenez/_skins/hathaway/js/jstorage.min.js" ></script>

		

		

		
		
		
		
		
		
	
		
			
				

				

				<meta name="twitter:card" content="summary_large_image">
				<meta name="twitter:site" content="@RepCarlos">
			
		

</head>






<body class="account-carlosgimenez section-media page-press-releases lay-root ">

	<svg class="svg-map main-svg-map" style="display: none;" xmlns="http://www.w3.org/2000/svg">
	
	<!-- ICONS/SOCIAL -->
	
	<symbol id="icon-facebook" viewBox="0 0 9.99 21.01">
		<title>Facebook Icon</title>
		<path d="M15.51.5H13.4A4,4,0,0,0,9,4.82V8H6v2.5H9v11h3v-11H15.3L16,8H12V4.72a1.24,1.24,0,0,1,1.24-1.23H15.5Z" transform="translate(-6.01 -0.48)" fill="currentColor"></path>
	</symbol>
	
	<symbol id="icon-google-plus" viewBox="0 0 21.03 21.03">
		<title>Google Plus Icon</title>
		<path d="M10.89,12c-.57-.43-1.83-1.32-1.83-1.91s.2-1,1.25-1.86a4.21,4.21,0,0,0,1.84-3.32,3.91,3.91,0,0,0-1.77-3.51H12L13.41,0H7.18C4,0,1.38,2.29,1.38,4.85A4.46,4.46,0,0,0,5.61,9.54h.48a5.73,5.73,0,0,0,.6,0,2.68,2.68,0,0,0-.33,1.22,2.15,2.15,0,0,0,.9,1.61H6.13C2.51,12.35,0,13.5,0,17c0,2.35,3,4,6.66,4,4.13,0,6.7-2.18,6.66-4.68C13.29,14.47,12.91,13.53,10.89,12Zm-7-7A2.84,2.84,0,0,1,6.62,1.5c1.6.05,2.63,1.61,2.91,3.69S8.89,8.54,7.29,8.5A3.79,3.79,0,0,1,3.91,5ZM6.58,19.49c-2.35,0-4.05-1.34-4.05-3S4.43,14,6.74,14c.85,0,3.42,0,4.22,2a1.6,1.6,0,0,1,.08.58C11,18.23,9.89,19.49,6.58,19.49ZM21,4H18V7H17V4H14V3h3V0h1V3h3Z" transform="translate(0.01)" fill="currentColor" />
	</symbol>
	
	<symbol id="icon-instagram" viewBox="0 0 20 20">
		<title>Instagram Icon</title>
		<g>
			<path d="M15.33,3.41a1.21,1.21,0,0,0-1.21,1.21h0a1.21,1.21,0,1,0,1.21-1.21Z" transform="translate(0 0)" fill="currentColor" />
			<path d="M10,4.83A5.17,5.17,0,1,0,15.17,10,5.17,5.17,0,0,0,10,4.83Zm0,8.45A3.33,3.33,0,0,1,6.67,9.95h0A3.33,3.33,0,1,1,10,13.28Z" transform="translate(0 0)" fill="currentColor" />
			<path d="M14.22,0H5.77A5.77,5.77,0,0,0,0,5.77v8.45A5.77,5.77,0,0,0,5.77,20h8.45A5.77,5.77,0,0,0,20,14.23V5.77h0A5.77,5.77,0,0,0,14.22,0ZM18,10c0,2.14,0,4,0,4a4.3,4.3,0,0,1-4,4H6a4.29,4.29,0,0,1-4-4V6A4.35,4.35,0,0,1,6,2h8a4.3,4.3,0,0,1,4,4S17.93,7.7,18,10Z" transform="translate(0 0)" fill="currentColor" />
		</g>
	</symbol>
	
	<symbol id="icon-linkedin" viewBox="0 0 20.01 21.02">
		<title>LinkedIn Icon</title>
		<path d="M5.77,2.75A2.25,2.25,0,0,1,3.54,5L3.25,5A2.27,2.27,0,1,1,5.77,2.75ZM1.24,21.5V7h4V21.5ZM8.25,7h3.57l.43,1.49a4.19,4.19,0,0,1,4-2c2.95,0,5,1.72,5,6v9h-4V13.11c0-1.86-1-3.13-2.62-3.13a2.38,2.38,0,0,0-2.24,1.69,3.13,3.13,0,0,0-.15,1.12V21.5h-4Z" transform="translate(-1.23 -0.48)" fill="currentColor"/>
	</symbol>
	
	<symbol id="icon-twitter" viewBox="0 0 20.99 16.98">
		<title>Twitter Icon</title>
		<path d="M21.5,4.52A8.52,8.52,0,0,1,19,5.19a4.29,4.29,0,0,0,1.89-2.37,8.59,8.59,0,0,1-2.73,1A4.34,4.34,0,0,0,15,2.51a4.29,4.29,0,0,0-4.3,4.28h0a3.9,3.9,0,0,0,.11,1A12.23,12.23,0,0,1,2,3.29,4.3,4.3,0,0,0,3.3,9a4.31,4.31,0,0,1-1.95-.54v.06a4.3,4.3,0,0,0,3.46,4.2,4.29,4.29,0,0,1-1.95.07,4.3,4.3,0,0,0,4,3,8.65,8.65,0,0,1-5.34,1.84,8.75,8.75,0,0,1-1-.06A12.27,12.27,0,0,0,19.37,7.29c0-.18,0-.37,0-.55A8.56,8.56,0,0,0,21.5,4.52Z" transform="translate(-0.51 -2.51)" fill="currentColor"/>
	</symbol>
	
	<symbol id="icon-youtube" viewBox="0 0 21.05 15.08">
		<title>YouTube Icon</title>
		<path d="M21,7.67h0c0,2.94-.5,5.83-1.55,6.6s-6.87.83-9,.83-7.52,0-8.75-.73S0,10.66,0,7.67H0C0,4.68.64,1.46,1.78.75S8.35,0,10.53,0s7.77,0,9,.84S21,4.73,21,7.67ZM8,3.06v9l7-4.5Z" transform="translate(0.01 -0.02)" fill="currentColor"/>
	</symbol>
	
	<symbol id="icon-vimeo" viewBox="0 0 20.847 20.847">
		<title>Vimeo Icon</title>
		<path d="M17.811,2.018c2.017,0.053,3.026,1.198,3.036,3.438c0,0.147-0.005,0.3-0.013,0.457c-0.089,1.899-1.502,4.486-4.245,7.76,c-2.829,3.43-5.229,5.147-7.2,5.156c-1.226,0-2.244-1.05-3.061-3.151l-0.858-2.88L4.622,9.922C3.997,7.838,3.329,6.798,2.616,6.798,c-0.156,0-0.697,0.304-1.626,0.91L0,6.537l1.536-1.276l1.511-1.263C4.4,2.914,5.429,2.328,6.135,2.241,c0.094-0.01,0.188-0.013,0.284-0.013c1.449,0,2.354,1.041,2.709,3.124C9.326,6.54,9.49,7.506,9.623,8.248,C9.752,8.992,9.86,9.51,9.946,9.805c0.479,1.97,0.995,2.96,1.55,2.968c0.426,0,1.082-0.642,1.968-1.926,c0.866-1.319,1.332-2.296,1.392-2.932c0.019-0.129,0.026-0.25,0.026-0.362c0-0.861-0.474-1.29-1.418-1.29,c-0.479,0-0.99,0.102-1.537,0.299c0.98-3.021,2.864-4.534,5.65-4.544C17.655,2.018,17.732,2.018,17.811,2.018z" fill="currentColor"/>
	</symbol>
	
	<!-- ICONS/GENERAL -->
	<symbol id="icon-clients" viewBox="0 0 26 26">
		<title>Clients Icon</title>
		<path d="M23.87,4.16a6.89,6.89,0,0,0-9.15,0L13,5.73,11.28,4.16a6.89,6.89,0,0,0-9.15,0,6.3,6.3,0,0,0,0,9.45L13,23.58l10.87-10A6.3,6.3,0,0,0,23.87,4.16Zm-1.61,7.9L13,20.69,3.74,12.06a4.14,4.14,0,0,1-1.3-3.17,3.7,3.7,0,0,1,1.14-3A4.58,4.58,0,0,1,6.71,4.69,4.89,4.89,0,0,1,9.83,6.16L13,8.92l3.17-2.76a4.89,4.89,0,0,1,3.12-1.48,4.58,4.58,0,0,1,3.12,1.17,3.7,3.7,0,0,1,1.14,3A4.14,4.14,0,0,1,22.26,12.06Z" fill="currentColor"></path>
	</symbol>
	
	<symbol id="icon-email" viewBox="0 0 26 26">
		<title>Email icon</title>
		<path d="M23,23H3a3,3,0,0,1-3-3V6A3.16,3.16,0,0,1,3,3H23a3.22,3.22,0,0,1,3,3V20A3.35,3.35,0,0,1,23,23ZM4,21H22a2.2,2.2,0,0,0,2-2V7.25L13.65,15.86a1,1,0,0,1-1.31,0L2,7.29V19A2.16,2.16,0,0,0,4,21ZM22,5H4a1.92,1.92,0,0,0-1.13.41L13,13.79l10.1-8.4A1.94,1.94,0,0,0,22,5Z" fill="currentColor"></path>
	</symbol>
	
	<symbol id="icon-map" viewBox="0 0 26 26">
		<title>Map Icon</title>
		<path d="M13,0A8.12,8.12,0,0,0,4.87,8.13C4.87,15.88,13,26,13,26s8.13-10.12,8.13-17.87A8.13,8.13,0,0,0,13,0Zm0,12.61a4.39,4.39,0,1,1,4.39-4.39A4.39,4.39,0,0,1,13,12.61Z" fill="currentColor"></path>
	</symbol>
	
	<symbol id="icon-print" viewBox="0 0 26 26">
		<title>Print Icon</title>
		<path d="M1.72,8.36H24.28a.49.49,0,0,0,.26-.94,44.14,44.14,0,0,0-5.3-1.72H18v-4H8v4H6.77a44.14,44.14,0,0,0-5.3,1.72A.49.49,0,0,0,1.72,8.36ZM24.54,9.82H1.46A1.7,1.7,0,0,0,0,11.41v4.64a1.7,1.7,0,0,0,1.46,1.59H4.09L2.92,24.28H23.08l-1.17-6.63h2.63A1.7,1.7,0,0,0,26,16.05V11.41A1.7,1.7,0,0,0,24.54,9.82Zm-19,11.81L7.43,13H18.57l1.86,8.62Z" fill="currentColor"></path>
	</symbol>
	
	<symbol id="icon-quote" viewBox="0 0 26 26">
		<title>Quote Icon</title>
		<g>
			<g>
				<path d="M13.54,12.77H8v2.4H15.5v-.84a6.76,6.76,0,0,1-1.13-.81Z" fill="currentColor"></path>
				<path d="M15.47,8.88V8.49a5.49,5.49,0,0,1-.68-.88l0,0H8V9.9h6.81L15.37,9Z" fill="currentColor"></path>
				<rect x="8.01" y="18.03" width="7.46" height="2.33" fill="currentColor"></rect>
				<path d="M18.8,17.14h-.4v6.2H5.07V4.68h9.14a5.16,5.16,0,0,1,1-2.67H5.07A2.67,2.67,0,0,0,2.41,4.68V23.33A2.67,2.67,0,0,0,5.07,26H18.4a2.67,2.67,0,0,0,2.67-2.67v-6.2H18.8Z" fill="currentColor"></path>
			</g>
			<path d="M22,5.08a4.19,4.19,0,0,0-.92-.64,2.11,2.11,0,0,0-.94-.21,1.52,1.52,0,0,0-.86.2.83.83,0,0,0-.29.73.72.72,0,0,0,.34.59,5.41,5.41,0,0,0,.86.5l1.11.54a6,6,0,0,1,1.11.7,3.58,3.58,0,0,1,.86,1,2.65,2.65,0,0,1,.34,1.38,3.73,3.73,0,0,1-.69,2.25,3.49,3.49,0,0,1-2.1,1.29v1.9h-2V13.48a6.82,6.82,0,0,1-1.64-.42,4.93,4.93,0,0,1-1.55-.94L16.94,10a6.2,6.2,0,0,0,1.31.77,3.09,3.09,0,0,0,1.15.23,1.51,1.51,0,0,0,1-.24.94.94,0,0,0,.29-.76.81.81,0,0,0-.34-.63,5,5,0,0,0-.86-.55l-1.11-.56a6.34,6.34,0,0,1-1.11-.71,3.66,3.66,0,0,1-.86-1A2.52,2.52,0,0,1,16,5.29,3.47,3.47,0,0,1,16.77,3a3.47,3.47,0,0,1,2-1.18V0h2V1.82a4.26,4.26,0,0,1,1.51.54,5.57,5.57,0,0,1,1.19,1Z" fill="currentColor"></path>
		</g>
	</symbol>
	
	<symbol id="icon-share" viewBox="0 0 26 26">
		<title>icon_share</title>
		<path d="M19.5,20.54H2.6V8.84H6a15.43,15.43,0,0,1,2.82-2.6H1.3A1.3,1.3,0,0,0,0,7.54v14.3a1.3,1.3,0,0,0,1.3,1.3H20.8a1.3,1.3,0,0,0,1.3-1.3V17l-2.6,2.14Zm-2.13-9v4.62L26,9.36l-8.63-6.5V6.93C6.89,6.93,6.89,17.29,6.89,17.29,9.86,12.42,11.68,11.5,17.37,11.5Z" fill="currentColor"></path>
	</symbol>
	
	<!-- INDICATORS -->
	
	<symbol id="carousel-arrow-left" viewBox="0 0 54.8 204.54">
		<title>Carousel Arrow - Left</title>
		<path d="M1213.5,871.77a2.27,2.27,0,0,1-2-1.25L1161,769.5l.51-1,50-100a2.27,2.27,0,1,1,4.06,2l-49.49,99,49.49,99a2.27,2.27,0,0,1-2,3.28Z" transform="translate(-1160.96 -667.23)" fill="currentColor"></path>
	</symbol>
	
	<symbol id="carousel-arrow-right" viewBox="0 0 54.8 204.54">
		<title>Carousel Arrow - Right</title>
		<path d="M1263.23,667.23a2.27,2.27,0,0,1,2,1.25l50.51,101-.51,1-50,100a2.27,2.27,0,1,1-4.06-2l49.49-99-49.49-99a2.27,2.27,0,0,1,2-3.28Z" transform="translate(-1260.96 -667.23)" fill="currentColor"></path>
	</symbol>
	
	<!-- ACCOUNT -->
	
	

</svg>

	
	
	
	
	
			
				
				<div class="module" id="alerts">
					










				</div>
				
						
			
		
<!-- EXECUTION TIME: 8ms -->

	
	
			
				
				<div class="module" id="announcements">
					

				</div>
				
						
			
		
<!-- EXECUTION TIME: 4ms -->

	
	<div id="wrapper">
		<a class="skip-to sr-only" href="#main">Skip Navigation</a>
		
		
		
		
		
		
		<header id="header" class="hidden-print header-size-fixed">
			<div class="header-inner">
				
	
	
	
	
	
	
	
	
	
	
	


<nav class="header-section-nav nav-section main-nav-section ">
		
		<div class="toggle-wrap main-toggle-wrap">
			<a class="items-toggle main-items-toggle">
				<span class="items-toggle-item icon-label"><!-- Menu --></span>
			</a>
		</div><!-- ./main-toggle-wrap -->
		
		<div class="items-wrap main-items-wrap clearfix">
			<ul class="items main-items">
			
				
	
	
	
	
	
	
	
	
	
	
	
			
				<li class="nav_about has-children">
					<a href="/about" class="child-items-toggle">
						<div class="icon-area">
							<span class="menu-icon"></span>
							<span class="menu-title">About</span>
							<span class="expanded-title">About</span>
						</div>
						<span class="expand" data-target="nav_about" role="button" aria-expanded="false"></span>
					</a>
					
					<ul class="items child-items" role="menu">
						
							<li role="menuitem" class="odd first">
								<a href="/committees-and-caucuses">Committees and Caucuses</a>
							</li>
						
							<li role="menuitem" class="even">
								<a href="/our-district">Our District</a>
							</li>
						
							<li role="menuitem" class="odd last">
								<a href="/votes-and-legislation">Votes and Legislation</a>
							</li>
						
					</ul>
				</li>
			
			
				
	
	
	
	
	
	
	
	
	
	
	
			
				<li class="nav_contact has-children">
					<a href="/contact" class="child-items-toggle">
						<div class="icon-area">
							<span class="menu-icon"></span>
							<span class="menu-title">Contact</span>
							<span class="expanded-title">Contact</span>
						</div>
						<span class="expand" data-target="nav_contact" role="button" aria-expanded="false"></span>
					</a>
					
					<ul class="items child-items" role="menu">
						
							<li role="menuitem" class="odd first">
								<a href="/newsletter">Newsletter Subscribe</a>
							</li>
						
							<li role="menuitem" class="even">
								<a href="/office-locations">Office Locations</a>
							</li>
						
							<li role="menuitem" class="odd">
								<a href="/request-an-appearance">Request an Appearance</a>
							</li>
						
							<li role="menuitem" class="even">
								<a href="/events">Events</a>
							</li>
						
							<li role="menuitem" class="odd last">
								<a href="/website-problem">Website Problem</a>
							</li>
						
					</ul>
				</li>
			
			
				
	
	
	
	
	
	
	
	
	
	
	
			
				<li class="nav_media active has-children">
					<a href="/media" class="child-items-toggle">
						<div class="icon-area">
							<span class="menu-icon"></span>
							<span class="menu-title">Media</span>
							<span class="expanded-title">Media</span>
						</div>
						<span class="expand" data-target="nav_media" role="button" aria-expanded="false"></span>
					</a>
					
					<ul class="items child-items" role="menu">
						
							<li role="menuitem" class="odd first">
								<a href="/media-kit">Media Kit</a>
							</li>
						
							<li role="menuitem" class="even">
								<a href="/press-releases">Press Releases</a>
							</li>
						
							<li role="menuitem" class="odd">
								<a href="/in-the-news">In The News</a>
							</li>
						
							<li role="menuitem" class="even">
								<a href="/youtube">Youtube</a>
							</li>
						
							<li role="menuitem" class="odd last">
								<a href="/positive-people-in-fl26">Positive People in FL26</a>
							</li>
						
					</ul>
				</li>
			
			
				
	
	
	
	
	
	
	
	
	
	
	
			
				<li class="nav_issues has-children">
					<a href="/issues" class="child-items-toggle">
						<div class="icon-area">
							<span class="menu-icon"></span>
							<span class="menu-title">Issues</span>
							<span class="expanded-title">Issues</span>
						</div>
						<span class="expand" data-target="nav_issues" role="button" aria-expanded="false"></span>
					</a>
					
					<ul class="items child-items" role="menu">
						
							<li role="menuitem" class="odd first">
								<a href="/economy-and-taxes">Economy and Taxes</a>
							</li>
						
							<li role="menuitem" class="even">
								<a href="/energy">Energy</a>
							</li>
						
							<li role="menuitem" class="odd">
								<a href="/immigration">Immigration</a>
							</li>
						
							<li role="menuitem" class="even">
								<a href="/trade">Trade</a>
							</li>
						
							<li role="menuitem" class="odd last">
								<a href="/china">China</a>
							</li>
						
					</ul>
				</li>
			
			
				
	
	
	
	
	
	
	
	
	
	
	
			
				<li class="nav_services has-children">
					<a href="/services" class="child-items-toggle">
						<div class="icon-area">
							<span class="menu-icon"></span>
							<span class="menu-title">Services</span>
							<span class="expanded-title">Services</span>
						</div>
						<span class="expand" data-target="nav_services" role="button" aria-expanded="false"></span>
					</a>
					
					<ul class="items child-items" role="menu">
						
							<li role="menuitem" class="odd first">
								<a href="/appropriations-request">Appropriations Request</a>
							</li>
						
							<li role="menuitem" class="even">
								<a href="/art-competition">Art Competition</a>
							</li>
						
							<li role="menuitem" class="odd">
								<a href="/commendations-and-greetings">Commendations and Greetings</a>
							</li>
						
							<li role="menuitem" class="even">
								<a href="/flags">Flags</a>
							</li>
						
							<li role="menuitem" class="odd">
								<a href="/grant-applicants">Grant Applicants</a>
							</li>
						
							<li role="menuitem" class="even">
								<a href="/help-with-a-federal-agency">Help with a Federal Agency</a>
							</li>
						
							<li role="menuitem" class="odd">
								<a href="/hurricane-preparedness">Hurricane Preparedness</a>
							</li>
						
							<li role="menuitem" class="even">
								<a href="/internships">Internships</a>
							</li>
						
							<li role="menuitem" class="odd">
								<a href="/project-requests">2022 Project Requests</a>
							</li>
						
							<li role="menuitem" class="even">
								<a href="/tours-and-tickets">Tours and Tickets</a>
							</li>
						
							<li role="menuitem" class="odd">
								<a href="/service-academy-nominations">Service Academy Nominations</a>
							</li>
						
							<li role="menuitem" class="even">
								<a href="/wrda-requests">WRDA Requests</a>
							</li>
						
							<li role="menuitem" class="odd">
								<a href="/community-project-funding">Community Project Funding</a>
							</li>
						
							<li role="menuitem" class="even">
								<a href="/2021-project-requests">2021 Project Requests</a>
							</li>
						
							<li role="menuitem" class="odd last">
								<a href="/congressional-app-challenge">Congressional App Challenge</a>
							</li>
						
					</ul>
				</li>
			
			
	
				<li class="nav_espanol dropdown">
					<a href="#googtrans(en|es)" onclick="forceTranslate()" class="espanol-button">
						<div class="icon-area">
							<span class="menu-icon"></span>
							<span class="menu-title">Espa&ntilde;ol</span>
							<span class="expanded-title">Espa&ntilde;ol</span>
						</div>
					</a>
				</li>
				<li class="nav_search">
					<div class="icon-area">
						<span class="menu-icon"></span>
						<span class="menu-title">Search</span>
					</div>
					<form action="/search">
						<input type="hidden" name="p" value="search">
						
						
						<label for="search_input">Search</label>
						<input type="text" id="search_input" name="q" placeholder="Search" value="">
						<button type="submit">Go</button>
					</form>
				</li>
			</ul>
		</div><!-- ./main-items-wrap -->
		
	

</nav><!-- /.header-nav -->

<div class="site-title"><a href="/">Congressman Carlos Gimenez Site Subtitle</a></div>

<div class="header-section-social">
	<div class="call-me">
		<span>Call My Office: </span>
		<strong>305-222-0160</strong>
	</div>
	<div class="social-links-header">
		<a href="https://www.facebook.com/RepCarlosGimenez/" class="social-link social-link-facebook" target="_blank">Facebook</a>
		<a href="https://twitter.com/RepCarlos" class="social-link social-link-twitter" target="_blank">Twitter</a>
		<a href="https://www.instagram.com/repcarlosfl" class="social-link social-link-instagram" target="_blank">Instagram</a>
		
	</div>
</div>




<div style="float: right; display: none;" id="google_translate_element"></div>

<script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
</script>
<script type="text/javascript">
    function readCookie(name) {
        var c = document.cookie.split('; '),
        cookies = {}, i, C;
        for (i = c.length - 1; i >= 0; i--) {
            C = c[i].split('=');
            cookies[C[0]] = C[1];
            }
            return cookies[name];
    }
    function deleteCookie(name) {
        document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';
    }
    function forceTranslate(){
        if(window.location.href.indexOf('googtrans(en|es)')>-1){
            deleteCookie('googtrans');
            window.location.hash = 'googtrans(es|en)';
        }else if(window.location.href.indexOf('googtrans(es|en)')>-1){
            deleteCookie('googtrans');
            window.location.hash = 'googtrans(en|es)';
        }else{
            window.location.hash = 'googtrans(en|es)';
        }
        window.location.reload();
        return false;
    }
</script>
			</div>
		</header>
		
		<main id="main" role="main">
			<div class="header-background" ></div>
			



	
	
	
	
	
	
	
	
	
	



	
	
	
		
	
	
	
	
	
	
		
	


	
		
		
		
		<div id="page-head" >
			<h1><a href="/press-releases">Press Releases</a></h1>
			
				<ul class="breadcrumb hidden-print">
				
				
				
					<li>
						<a href="/home">Home</a>
					</li>
				
					<li>
						<a href="/media">Media</a>
					</li>
				
					<li>
						<a href="/press-releases">Press Releases</a>
					</li>
				
				
				
					<li>
						<a href="javascript:window.print();" class="page-action print"><svg class="icon" title="Print Page" role="img"><use xlink:href="#icon-print"></use></svg> Print</a>
					</li>
					
				
				</ul>
			
		</div>
	

<div class="lay-copy with-sidebar container">
	<div class="row page-container">
		<!-- content -->
		<section id="content" class="col-md-12">
			<div id="content-inner">
				<div id="page-body">
					











<div id="group_4667a4ec-cab1-4aae-b02f-a77dae7dd6b3" class="pagegroup pagegroup_posttypes group-container-size-fixed">
	
		
<div class="section posttypelayout_monthyear">




<div class="element element_posttypes">
	
		







<article class="post clearfix" id="post_906C6BD7-B66C-4779-89CB-F124AE327B9F">

<a name="906C6BD7-B66C-4779-89CB-F124AE327B9F"></a>






<div class="header">
<h1 class="title"><a href="/press-releases?ID=906C6BD7-B66C-4779-89CB-F124AE327B9F">SUICIDE PREVENTION AWARENESS MONTH</a></h1>

	

	
		<h4>
			
				<span class="date">
		
		
			
		
		<span class="month">September</span> <span class="day">2</span>, <span class="year">2022</span></span>
				
					<span class="date"> <span class="datespan">-</span> 
		
		
			
		
		<span class="month">September</span> <span class="day">30</span>, <span class="year">2022</span></span>
				
			
		</h4>
	

	
</div>
<div class="post-body">
<div class="content">
	
	
	
		<div class="modal fade post-image-modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
			<img src="/?a=Files.Serve&file_id=6446367E-D1C1-4C84-A8E3-C30A351DAFF2" data-dismiss="modal" />
		</div>
		<div class="post-image pull-left"><a data-toggle="modal" data-target=".post-image-modal"><img src="/?a=Files.Serve&file_id=6446367E-D1C1-4C84-A8E3-C30A351DAFF2" width="464" height="600" alt="" /></a></div>
	
	
	
	
	
		
		<p>September is Suicide Prevention Awareness Month. Every year, individuals across the United States raise awareness on suicide prevention. Suicide is the second leading cause of death among young adults and second leading cause of death in veterans post 9/11.&nbsp;</p>
<p>According to the Department of Veterans Affairs&rsquo; National Veteran Suicide Prevention Annual Report (2019), the suicide rate among veterans is 1.5 times higher than the non-veteran population ages 18+, with over 6,000 veterans dying by suicide each year. Despite accounting for just 7.9% of the population, veterans account for 13.5% of all suicide deaths in the country.&nbsp;</p>
<p>If you are in a mental health crisis &ndash; or someone you know needs help &ndash; you aren&rsquo;t alone. Below are some important resources.</p>
<p><b>&nbsp;</b></p>
<p><b><u>For suicide prevention resources:</u></b></p>
<ul>
<li><b>Text TALK to 741741</b></li>
<li><b>Dial 988</b></li>
<li><a href="https://988lifeline.org/">https://988lifeline.org</a></li>
<li><a href="https://www.sprc.org/about-suicide">https://www.sprc.org/about-suicide</a></li>
<li><a href="https://afsp.org/">https://afsp.org</a></li>
</ul>
<p>&nbsp;</p>
<p><b><u>For veterans resources:</u></b></p>
<ul>
<li><b>Dial 988 then press 1.</b></li>
<li><a href="https://www.veteranscrisisline.net/">https://www.veteranscrisisline.net</a></li>
<li><a href="https://www.va.gov/health-care/health-needs-conditions/mental-health/suicide-prevention/">https://www.va.gov/health-care/health-needs-conditions/mental-health/suicide-prevention/</a></li>
<li><a href="https://www.vets4warriors.com/">https://www.vets4warriors.com</a></li>
<li><a href="https://www.taps.org/helpline">https://www.taps.org/helpline</a></li>
</ul>
<p>&nbsp;</p>
<p><b><u>Information for family, friends, and caregivers</u></b></p>
<p><b>What are the signs that someone may be considering suicide?</b></p>
<p><i>Via: U.S. Department of Veterans Affairs</i></p>
<p>&nbsp;</p>
<p>Many veterans don&rsquo;t show any signs of an urge to harm themselves before doing so. But some may show signs of depression, anxiety, low self-esteem, or hopelessness, like:</p>
<ul type="square">
<li>Seeming sad, depressed, anxious, or agitated most of the time</li>
<li>Sleeping either all the time or not much at all</li>
<li>Not caring about what they look like or what happens to them</li>
<li>Pulling away from friends, family, and society</li>
<li>Losing interest in hobbies, work, school, or other things they used to care about</li>
<li>Expressing feelings of excessive guilt or shame, failure, lack of purpose in life, or being trapped</li>
</ul>
<p>They may also change the way they act, and start to:</p>
<ul type="square">
<li>Perform poorly at work or school</li>
<li>Act violently or take risks (like driving fast or running red lights)</li>
<li>Do things to prepare for a suicide (like giving away special personal items, making a will, or seeking access to guns or pills)</li>
</ul>
<p><a href="https://www.veteranscrisisline.net/SignsOfCrisis/Identifying.aspx">Get the full list of signs that someone may be considering suicide</a></p>
<p>Learn about common suicide myths and realities, Veteran-specific suicide risks, and warning signs.<br /><a href="https://www.mentalhealth.va.gov/suicide_prevention/whentoaskforhelp.asp">Recognize when to ask for help</a></p>
<p><a href="https://www.vetselfcheck.org/Welcome.cfm" target="_blank">Take our Veterans self-check quiz</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Sources:&nbsp;</p>
<p>American Foundation for Suicide Prevention</p>
<p>U.S. Department of Veteran Affairs</p>
<p>988 Life Line</p>
		
		
		
			<div class="nodecontents">






</div>
		
	
</div>

<div class="clear"></div>
	














<div class="foot clear clearfix">
	<p class="permalink">Permalink: <a href="https://gimenez.house.gov/2022/9/suicide-prevention-awareness-month">https://gimenez.house.gov/2022/9/suicide-prevention-awareness-month</a></p>
	
	

</div>

</div>

</article>
	

	
</div>


</div>
</div>






				</div>
			</div>
		</section>
	</div>
	
		<!-- sidebar -->
		<aside id="sidebar" class="hidden-print show-related">
			<div id="sidebar-inner">
							
			
				<ul id="related-links" class="nav nav-list">
				
				
					<li class="nav_media-kit even"><a href="/media-kit">Media Kit</a></li>
				
					<li class="nav_press-releases odd active"><a href="/press-releases">Press Releases</a></li>
				
					<li class="nav_in-the-news even"><a href="/in-the-news">In The News</a></li>
				
					<li class="nav_youtube odd"><a href="/youtube">Youtube</a></li>
				
					<li class="nav_positive-people-in-fl26 even last"><a href="/positive-people-in-fl26">Positive People in FL26</a></li>
				
			</ul>
			
						
			
			</div>
		</aside>
	
</div>





		</main>
		
		
		


	
	<footer id="page-footer">
		<div class="footer-inner">
			<div class="footer-top">
				<div class="footer-right-links">
					<a href="/home">Home</a>
				</div>
				<div class="footer-left-links">
					<div class="footer-social-btns">       	
						<a href="https://www.facebook.com/RepCarlosGimenez/" class="social-link social-link-facebook" target="_blank">Facebook</a>
						<a href="https://twitter.com/RepCarlos" class="social-link social-link-twitter" target="_blank">Twitter</a>
						<a href="https://www.instagram.com/repcarlosfl" class="social-link social-link-instagram" target="_blank">Instagram</a>
						
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-office">
					<h3>Florida City</h3>
					<p>
						404 Palm Dr<br>
						Florida City, FL 33034<br>
						Phone: (305) 222-0160
					</p>
				</div>
				<div class="footer-office">
					<h3>Key West</h3>
					<p>
						1100 Simonton St.<br>
						Room 1-213<br>
						Key West FL, 33040<br>
						Phone: (305) 292-4485
					</p>
				</div>
				<div class="footer-office">
					<h3>Miami</h3>
					<p>
						14221 SW 120th St.<br>
						#115<br>
						Miami, FL 33186 <br>
						Phone: (305) 222-0160
					</p>
				</div>
				<div class="footer-office">
					<h3>Washington, D.C.</h3>
					<p>
						419 Cannon House Office Building<br>
						Washington, DC 20515<br>
						Phone: (202) 225-2778
					</p>
				</div>
			</div>
		</div>
	<footer>





	</div>

<script src="/vendor/_accounts/carlosgimenez/_skins/hathaway/js/jquery.cookie.js" ></script><script src="/vendor/_accounts/carlosgimenez/_skins/hathaway/js/magnific-popup/jquery.magnific-popup.min.js" ></script><script src="/vendor/_accounts/carlosgimenez/_skins/hathaway/js/jquery-advanced-news-ticker/jquery.newsTicker.min.js" ></script><script src="/vendor/_accounts/carlosgimenez/_skins/hathaway/js/owl-carousel/owl.carousel.js" ></script><script src="/vendor/_accounts/carlosgimenez/_skins/hathaway/js/aos/aos.js" ></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js" ></script><script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-221809568-1");
pageTracker._initData();
pageTracker._trackPageview();

</script>
</body>

</html>

